{
  "name": "Media App VOD",
  "authors": [
    "ali_suarez <ali.suarez@gmail.com>"
  ],
  "description": "",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "videogular-themes-default": "^1.4.4",
    "videogular": "^1.4.4",
    "videogular-controls": "^1.4.4",
    "videogular-buffering": "^1.4.4",
    "videogular-overlay-play": "^1.4.4",
    "videogular-poster": "^1.4.4",
    "videogular-ima-ads": "^1.4.4",
    "videogular-angulartics": "^1.4.4",
    "angular-local-storage": "^0.5.2",
    "angular-kaarousel": "^2.0.1"
  },
  "resolutions": {
    "angular": "1.5.9"
  }
}
